<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
           body{
            font-style: arial; 
            margin-top: 50px; 
            margin-bottom: 50px; 
            margin-left: 200px; 
            margin-right: 200px; 
            text-align: justify;
            background-color: greenyellow;
            font-size: larger;
           }
           #jjjk{
            margin-left: 700px
           }
           button{
            border: solid 3px rgb(187, 255, 0);
            border-radius: 10pt;
            background-color: rgb(222, 222, 235);
            font-size: large;            
            width: 150px;
            height: 40px                            
           }           
        </style>    
    </head>
    
    <body>                  
        <div id="jjjk">
            <p>Animasahun Estate,</p>
            <p>Round-Slot, Ogbomoso,</p>
            <p>Oyo State.</p>
            <p>13th January, 2023</p> 
        </div>
        <br> 
        <div>
            <p>The Director,</p>
            <p>LAUTECH Staff School,</p>
            <p>Ogbomoso.</p>
        </div>
        <div>
            Dear Sir,
        </div>      
        <h2 style="text-align: center;">LETTER OF REQUEST</h2>    
        
        <div>
            The above request is refer to the letter forwarded on 16th July, 2022 with reference number 12345 from the above address.
            <br> <br>
            I hereby write to request for the same materials I listed in my ealier letter.   I need 2000 pieces of queen native shoe and 500 upgrading log-books for the purpose of official work in the department of Animasahun Estate.
            <br> <br>
            I will be grateful if the above request is tender quickly to the Director of works and possibilities so that all the neccessary information would get to secondary department for approval.
            <br> <br>
            Thanks.
            <br> <br> <br>
            Yours faithfully,
            <br> <br> <br> <br>
            OJO MORAKINYO SAMUEL
        </div>   
        <br>   
        
        <!-- This is the example for  linking pages together-->
        
        <button><a href="list.html">List</a></button>

        <a href="list.html" target="_blank" rel="noopener noreferrer">list</a>

    </body>
</html>